{
  "name": "ProyectoFinal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"test\" && exit 1"
  },
  "author": "Anderson Mantilla",
  "license": "ISC",
  "description": "Test Page"
}
